% Исходные данные
data = [0.25 0.2 0.25 0.3; 
        0.3 0.35 0.3 0.35;
        0.15 0.35 0.25 0.2;
        0.3 0.1 0.2 0.15];

% Вычисление ранговой корреляции, степень взаимосвязи
rho = corr(data', 'type', 'spearman'); % монотон завис между двумя переменными

% Перевод коэффициентов весомости в ранги
ranks = tiedrank(data, 2)';

% Вывод результатов
disp('Коэффициенты весомости:');
disp(data);
disp('Ранги параметров:');
disp(ranks);
disp('Ранговая корреляция:');
disp(rho);

% Оценка согласованности мнений экспертов
[m, n] = size(data); % Количество экспертов и параметров
W = 12 * var(ranks, 1) / (m^2 * (n^3 - n)); % Коэффициент конкордации Кендалла
disp('Коэффициент конкордации Кендалла:');
disp(W);
