% Размер матрицы
n = 6;

% Инициализируем матрицу A
A = zeros(n, n);

% Заполняем матрицу A
for i = 1:n
    for j = 1:n
        if i == j
            A(i,j) = 1; % главная диагональ
        elseif i < j
            A(i,j) = 1 + (j-i)/2;
            A(j,i) = 1 / A(i,j);
        end
    end
end

fprintf('Матрица A:\n');
for i = 1:n
    for j = 1:n
        fprintf('%.2f\t', A(i,j));
    end
    fprintf('\n');
end

% Выполняем три итерации
for iter = 1:3
    % Вычисляем нормализованный собственный вектор
    w = A * ones(n,1); % умнож матр на единич вектор, для получ век взвеш сумм
    w = w / sum(w); % нормализуем вектор весовых коэффициентов критериев 

    % Обновляем матрицу парных сравнений
    A = A ./ repmat(w', n, 1); % созд матр из w, повторяя его n раз по верт
end

% Вычисляем интегрированную силу критериев
w_integrated = w; % теперь век содерж интегрированную силу критериев

% Выводим результаты
fprintf('Интегрированная сила критериев:\n');
for i = 1:n
    fprintf('%s: %.2f\n', string(['Критерий ', num2str(i)]), w_integrated(i));
end
